// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
int Width;
int Height;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 sum;
    // TODO: insert actual code here!
    for(uint i = 0; i < 3; i++) {
        for(uint j = 0; j < 3; j++) {
            if(id.x != 0 || id.y != 0 || id.x != Width || id.y != Height) sum = sum + Result[uint2(id.x + i - 1, id.y + j - 1)];
        }
    }
    sum = sum / 9.0f;
    Result[id.xy] = sum;
    Result[id.xy] -= 0.001f;
}
