// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

int MouseX = -1;
int MouseY = -1;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    if(MouseX < 0 || MouseY < 0)
    {
        Result[id.xy] = 0;
        return;
    }

    if(id.x == MouseX && id.y == MouseY)
    {
        Result[id.xy] = float4(1.0f, 1.0f, 1.0f, 1.0f);
    }
    else
    {
        Result[id.xy] = float4(0.0f, 0.0f, 0.0f, 1.0f);
    }
}
